<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Oshine</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
	
<meta name="Description" content="Oshine es una Plantilla de HTML para el aprendizaje de creación de contenido y estrucutra de una página web.">
<meta name="Keywords" content="plantilla html, oshine html plantilla, plantilla aprendizaje html, html plantilla, plantilla html en honduras, aprender html en tegucigalpa">
	
</head>

<body>
	
	<header>
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/oshine-min-logo-white.png" alt="logo oshine" class="img-fluid">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
					
					<ul class="navbar-nav navbar-redes-sociales">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa-brands fa-pinterest-p"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			
			
		</div>
	</header>
	
	
	<section id="hero" class="page bg-about">
		<div class="container">
		
			<h3 class="subtitulo">Established in 2011</h3>
			<h1>We do things that no one dares</h1>
			<p class="w-50 m-auto">We are a small group of passionate designers and deveopers who started this company in 2011 here in London UK, with a great passion towards web and UI design</p>
			
		</div>
	</section>
	
	
	<section id="servicios" class="section">
		<div class="container">
		
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<div class="row">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-mobile-screen"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>Mobile App Design</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
					
					<div class="row mt-5">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-mobile-screen"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>UX & Animations</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
					
					<div class="row mt-5">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-mobile-screen"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>SEO & Digital Marketing</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
					
				</article>
				
				<article class="col-lg-6 col-sm-6 col-12">
					<div class="row">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-laptop-code"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>Responsive UI Design</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
					
					<div class="row mt-5">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-mobile-screen"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>Development</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
					
					<div class="row mt-5">
						<article class="col-lg-1 col-sm-2 col-2">
							<i class="fa-solid fa-mobile-screen"></i>
						</article>
						<article class="col-lg-11 col-sm-10 col-10">
							<h3>Quality Testing & Debugging</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
						</article>
					</div>
				</article>			
			</div>
		
		</div>
	</section>
	
	<section id="team" class="section fondo-gris">
		<div class="container">
			
			<div class="text-center mb-5">
				<h2 class="titulo">Meet Our Team</h2>
				<h6 class="subtitulo color-gris w-50 m-auto">Guys who get your work done</h6>
			</div>
			
			<div class="row">
				<article class="col-lg-3 col-sm-6">
					<div class="caja-testimonio bg-transparent">
                        <img src="img/team-4.png" alt="testimonial" class="img-fluid">
                        <p>My favorite Theme. I love the page builder. Its easy to handle even when you are beginner like me. Support is fast and friendly. </p>
                        <h5>Kathie Evans</h5>
                        <p class="cursiva">Lead Designer @ H&M</p>
					</div>
				</article>
				
				<article class="col-lg-3 col-sm-6">
					<div class="caja-testimonio">
                        <img src="img/team-5.png" alt="testimonial" class="img-fluid">
                        <p>My favorite Theme. I love the page builder. Its easy to handle even when you are beginner like me. Support is fast and friendly. </p>
                        <h5>Kathie Evans</h5>
                        <p class="cursiva">Lead Designer @ H&M</p>
					</div>
				</article>
				
				<article class="col-lg-3 col-sm-6">
					<div class="caja-testimonio">
						
						<img src="img/team-2.png" alt="testimonial" class="img-fluid">
						<p>My favorite Theme. I love the page builder. Its easy to handle even when you are beginner like me. Support is fast and friendly. </p>
						<h5>Jack Evans</h5>
						<p class="cursiva">UX Developer</p>
						
					</div>
				</article>
				
				<article class="col-lg-3 col-sm-6">
					<div class="caja-testimonio">
						
						<img src="img/team-1.png" alt="testimonial" class="img-fluid">
						<p>My favorite Theme. I love the page builder. Its easy to handle even when you are beginner like me. Support is fast and friendly. </p>
						<h5>Kathie Evans</h5>
						<p class="cursiva">Lead Designer @ H&M</p>
						
					</div>
				</article>
				
			</div>
		</div>
	</section>
	
	<section id="clients" class="section">
		<div class="container">
		
			<h2 class="titulo text-center">Our Clients</h2>
			
			<div class="row mt-5 text-center d-none d-none">
				<article class="col-lg-2 col-sm-2 col-6 offset-lg-1 offset-sm-1">
					<img src="img/partner-logo-1.png" alt="" class="img-fluid mt-3">
				</article>
				<article class="col-lg-2 col-sm-2 col-6">
					<img src="img/partner-logo-2.png" alt="" class="img-fluid mt-3">
				</article>
				<article class="col-lg-2 col-sm-2 col-6">
					<img src="img/partner-logo-3.png" alt="" class="img-fluid mt-3">
				</article>
				<article class="col-lg-2 col-sm-2 col-6">
					<img src="img/partner-logo-4.png" alt="" class="img-fluid mt-3">
				</article>
				<article class="col-lg-2 col-sm-2 col-6">
					<img src="img/partner-logo-5.png" alt="" class="img-fluid mt-3">
				</article>
			</div>
			
			<div class="owl-carousel clients-carousel text-center mt-5">
				<article>
					<img src="img/partner-logo-1.png" alt="" class="mt-3">
				</article>
				<article>
					<img src="img/partner-logo-2.png" alt="" class="mt-3">
				</article>
				<article>
					<img src="img/partner-logo-3.png" alt="" class="mt-3">
				</article>
				<article>
					<img src="img/partner-logo-4.png" alt="" class="mt-3">
				</article>
				<article>
					<img src="img/partner-logo-5.png" alt="" class="mt-3">
				</article>
			</div>
		
		</div>
	</section>
	
	<section id="cta" class="section text-center">
		<div class="container">
			<h2 class="titulo">Get in Touch with us today!</h2>
			<a href="#" class="btn btn-oshine">Get In Touch</a>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-lg-3 col-sm-6 col-12">
					<h6>About Us</h6>
					<p>Oshine comes with 27 unique and stunning demos. We have crafted each and every demo with extensive care and precision.</p>
				</article>
			</div>
			
			<p class="text-center small">Copyright 2026 - Oshine Theme | Diseño Web I Q4-2025</p>
		</div>
	</footer>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
	
		$(document).ready(function(){
			
		  $(".clients-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 2
					},
					480: {
						items: 3
					},
					992: {
						items: 4
					}
				}
			});

			
			
		});
	
	</script>
	
	
	

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LZBS5DYJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LZBS5DYJZ');
</script>
	

</body>
</html>
